# DataProcessingTechniques

./: README.md  booking_scrape.py  final_hotels_dist.csv  hotelclean.ipynb  hotels_price_dist.xlsx
mavenproject/: pom.xml
mavenproject/src/main/java/mavenproject/: App.java
